# TioPepe

./: Productos.txt  Tiendas.txt  gradle.properties  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/tiopepe/: MainApplication.java
applications/app-service/src/main/java/co/com/tiopepe/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
infrastructure/entry-points/tienda-controller/: build.gradle
infrastructure/entry-points/tienda-controller/src/main/java/co/com/tiopepe/tiendacontroller/: ApiTiendaController.java
infrastructure/entry-points/tienda-controller/src/main/java/co/com/tiopepe/tiendacontroller/request/: RequestMapping.java
infrastructure/entry-points/tienda-controller/src/main/java/co/com/tiopepe/tiendacontroller/request/venta/: JsonProductoVentaRequest.java  JsonVentaRequest.java
infrastructure/entry-points/tienda-controller/src/main/java/co/com/tiopepe/tiendacontroller/response/: ResponseMapping.java
infrastructure/entry-points/tienda-controller/src/main/java/co/com/tiopepe/tiendacontroller/response/carta/: JsonCartaResponse.java  JsonListasProductosCartaResponse.java  JsonProductoCartaResponse.java
infrastructure/entry-points/tienda-controller/src/main/java/co/com/tiopepe/tiendacontroller/response/factura/: JsonFacturaResponse.java  JsonProductoFacturaResponse.java
infrastructure/entry-points/tienda-controller/src/main/java/co/com/tiopepe/tiendacontroller/response/producto/: JsonListaProductosResponse.java  JsonProductoResponse.java
infrastructure/entry-points/tienda-controller/src/main/java/co/com/tiopepe/tiendacontroller/response/tienda/: JsonListaTiendasResponse.java  (+1 more)
(+16 files in other folders)
