apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':tienda-controller')
	implementation project(':tienda-service-impl')
	implementation project(':util-carga-datos')
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}